{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/[...all].ts" },
    { "source": "/", "destination": "/api/[...all].ts" },
    { "source": "/health", "destination": "/api/health" }
  ],
  "crons": [
    {
      "path": "/api/cron/line-notifications/morning",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/line-notifications/evening",
      "schedule": "0 11 * * *"
    }
  ]
}
